PROBLEM STATEMENT
You have a bag with some balls.
There is a positive integer written on each of the balls.
Balls with the same integer are identical.

A bag with balls is nice if the sum of numbers on all balls is strictly greater than the product of those numbers.
For example, if the numbers on balls are {1,1,2,3}, the bag is nice because 1+1+2+3 > 1*1*2*3.

You are given a vector <int> numbers.
Each element of numbers is a number written on one of the balls in your bag.
You are going to remove some (possibly none, but not all) balls from the bag.
After you do so, the bag must be nice.

Return the number of different nice bags you can obtain.

DEFINITION
Class:Subsets
Method:findSubset
Parameters:vector <int>
Returns:int
Method signature:int findSubset(vector <int> numbers)


NOTES
-You may assume that the return value always fits into a signed 32-bit integer variable.


CONSTRAINTS
-numbers will contain between 1 and 1000 elements, inclusive.
-Each element of numbers will be between 1 and 1000, inclusive.


EXAMPLES

0)
{1,1,1}

Returns: 2

The bag contains three identical balls, each with the number 1.
We can produce a nice bag in two ways:

Keep all three balls. The bag is nice because 1+1+1 > 1*1*1.
Throw away one ball. The bag is nice because 1+1 > 1*1.


1)
{1,1,1,1,2,2,2,2}

Returns: 13

Our bag contains 8 balls: four with a 1 and four with a 2.
All possible nice bags that can be produced by removing some of these balls are listed below, one per row.

1,1
1,1,1
1,1,1,1
1,2
1,1,2
1,1,1,2
1,1,1,1,2
1,2,2
1,1,2,2
1,1,1,2,2
1,1,1,1,2,2
1,1,1,2,2,2
1,1,1,1,2,2,2

2)
{1,2,3,4}

Returns: 3



3)
{1,1,1,1,1,1,1,1,1,1,1,1,1,10,20,30,40,50}

Returns: 77



4)
{1,1,1,1,1,1,1,1,1,1,1,2,3,4,2,2,2}

Returns: 100



5)
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,2,2,2,3,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}

Returns: 8050



6)
{5,3}

Returns: 0


